# MYSQL
MYSQL_IP=<MYSQL_IP>
MYSQL_DB=<MYSQL_DB>
MYSQL_PORT=<MYSQL_PORT>
MYSQL_USER=<MYSQL_USER>
MYSQL_PASSWORD=<MYSQL_PASSWORD>

# CHAT_DATABASE
CHAT_DB_IP=<CHAT_DB_IP>
CHAT_DB_DB=<CHAT_DB_DB>
CHAT_DB_PORT=<CHAT_DB_PORT>
CHAT_DB_USER=<CHAT_DB_USER>
CHAT_DB_PASSWORD=<CHAT_DB_PASSWORD>

# STREAM
STREAM_CLIENT=<STREAM_CLIENT>
STREAM_TOKEN=<STREAM_TOKEN>

# DISCORD
DISCORD_ID=<DISCORD_ID>
DISCORD_TOKEN=<DISCORD_TOKEN>

# PORT
API_PORT=<API_PORT>